{
  "name": "alexnortn",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "babel": "^5.8.23",
    "body-parser": "^1.12.4",
    "browserify": "^11.2.0",
    "classnames": "^2.2.0",
    "compression": "^1.2.1",
    "cookie-parser": "~1.3.4",
    "debug": "~2.1.1",
    "del": "^1.2.0",
    "errorhandler": "^1.4.3",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "fastclick": "*",
    "font-awesome": "*",
    "gulp-include": "^2.0.2",
    "hammerjs": "^2.0.4",
    "ismobilejs": "^0.4.0",
    "jquery": "^2.1.4",
    "jquery-hammerjs": "^2.0.0",
    "jquery-ui": "~1.10.5",
    "method-override": "^2.3.5",
    "morgan": "^1.5.3",
    "multer": "^1.1.0",
    "node.extend": "^1.1.5",
    "p5": "*",
    "propagating-hammerjs": "^1.4.3",
    "pug": "^2.0.0-alpha6",
    "serve-favicon": "^2.2.1",
    "slick-carousel": "^1.5.9",
    "stickyfill": "^1.1.1",
    "stylus": "^0.52.4",
    "toxiclibsjs": "^0.3.1",
    "velocity-animate": "^1.2.3",
    "velocity-ui-pack": "^1.2.2",
    "watchify": "^3.6.0"
  },
  "devDependencies": {
    "babelify": "^6.3.0",
    "browserify": "^11.2.0",
    "browserify-shim": "^3.8.10",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-babel": "^5.2.0",
    "gulp-browserify": "^0.5.1",
    "gulp-clean-css": "^2.0.6",
    "gulp-concat": "^2.6.0",
    "gulp-jade": "^1.1.0",
    "gulp-print": "^1.1.0",
    "gulp-replace": "^0.5.4",
    "gulp-rsync": "0.0.5",
    "gulp-shell": "^0.4.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-ssh": "^0.5.1",
    "gulp-stylus": "^2.0.6",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.6",
    "mocha": "^2.3.3",
    "run-sequence": "^1.1.5",
    "should": "^7.1.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "browserify-shim": {
    "jquery": "$"
  }
}
